# Chronicle parser extension for parsing out the hostname after updating the auditd configuration (see README)
filter {
    mutate {
        replace => {
            "node" => ""
        }
    }

    kv {
        source => "message"
        field_split => " "
        value_split => "="
    }

    if [node] != "" {
        mutate {
            replace => {
                "event.idm.read_only_udm.principal.hostname" => "%{node}"
            }
        }
    }

    mutate {
        merge => {
            "@output" => "event"
        }
    }
}
